[gd_scene load_steps=3 format=3 uid="uid://c5hkoo43w1k61"]

[ext_resource type="PackedScene" uid="uid://dki7r8hoyhhal" path="res://Player/player.tscn" id="1_rupst"]
[ext_resource type="Script" uid="uid://dvmr3tujsw3uy" path="res://Player/Scripts/player.gd" id="2_wt17y"]

[node name="Playground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rupst")]
position = Vector2(236, 134)
script = ExtResource("2_wt17y")
